DB_USER=avnadmin
DB_PASSWORD=AVNS_vTg2cJxAA7nLomC6IUG
DB_HOST=pg-1d8f8b5d-mydb.aivencloud.com
DB_PORT=14294
DB_NAME=defaultdb
DB_CA=-----BEGIN CERTIFICATE-----
MIIEUDCCArigAwIBAgIUf190zb75sxDCFe3YLvdfWUoKFckwDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1MTZlNDVmN2YtZWY1YS00NzlmLWI2MjQtODFhN2UwMjU1
MTFmIEdFTiAxIFByb2plY3QgQ0EwHhcNMjUwODIxMTEwNzQxWhcNMzUwODE5MTEw
NzQxWjBAMT4wPAYDVQQDDDUxNmU0NWY3Zi1lZjVhLTQ3OWYtYjYyNC04MWE3ZTAy
NTUxMWYgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBAJi3y7weOa/MHmwYDP+40g6IdQkc15fw07c5MSwqCA6DbyNH1SxTk5cv
EJI1LkRV1sBfD8Te21XaaJCAE3eAsiISvRBpfzpt9v1n4Skb3djY30yZQR4r2O8a
xlincpZJxsaSEfYxLY8KxRH5qD2ABKoe+GGCrlu1ZtzyOcrn/z+l1bjA5g9HlvMk
ZvUbsJuE7GHfgwtejjoXWm40XzrYzDmO4a0InwBroWlH03PaWMM0OVrDTdHYOSIx
YLDxjDOzWZTg8Pm99XbRl9T1ZcMTA9fGM/qvJEw6ode3cj74BzgyWecCs0gxVfF3
to4Y+UyWjTj09SagDnbxnCqaBqquUctpQUd++GyvTFicU5x+UUx6T1r6/m68Y83t
H2qXh7pwA0gvjIiGL97ItYSZa02EgsBHAUBbfFKeZ6CPYIEpsAS5k6Ry63/b3DGA
Xpm1p7P+XJnp0r7j+gv1TDWhN1xdOiSx0Jk4OroCrGSR4jM3+6uQiqzVIytD9RrX
ipsW+y9KnwIDAQABo0IwQDAdBgNVHQ4EFgQU4SsBT2x2kEh3SEqwC/qhNsAuUDcw
EgYDVR0TAQH/BAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQAD
ggGBABcOmi6vnQb4vpaYTJ3FQSo093h96S1QTyfpVlWwO+TvsMgs+pOeOnBIqQNt
1qtBBk1VxHwJv68Msg6bWbtpVeuVz2Xc6nX2RV36an6ozQvjO99NcQqJU6zZS49I
bFCCE3t90EkPv9J9jgpZrIWIhH+wlB0kkCx3EOFZVdSL2+gCtv2t96IkArv7Y2Et
ExNmMOTsaMhcbijg6mKOVKY19sm95TrFaSy+X+UlLqK3ddRJvzSv9V0aJqPDLkbF
jMUipgJLVd8iFM7l/U61HWQHTYCRrMnbbvemB8PkWXac7g10MUA6g1i4iIQshbtQ
HR67da3mpilEbR8vFacgc/Wq6yDfxoV/eynk+MBJQHQP4LrbiWt7yUkCzozcaL/s
m81sq21gpRRpTMFqMUC1WFxExho0olS/wKKlIp0Edy+WWcmc2E+y9g2DepWFPX96
7qaebTZpg/lJJkGJRKEjq+s5/BDOp2qixRHRZscCJT6mlMlbMl1QWVmznqf3rjjB
iU+csw==
> -----END CERTIFICATE-----